# skidfuscator-gradle-plugin

./: .gitignore  build.gradle  settings.gradle
src/main/java/dev/skidfuscator/gradle/: SkidfuscatorCompileAction.java  SkidfuscatorExtension.java  SkidfuscatorPlugin.java  TransformerSpec.java  TransformersExtension.java
